<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="cover">
    <div class="box">
        <img src="photopair1.jpeg" alt="FOOD">
        <h2>poop</h2>
        <p> hi poop</p>
    </div>
    <div class="box">
        <img src="photopair2.jpeg" alt="GATLINGBURG">
        <h2>poop</h2>
        <p> hi poop i lkke nfjenjfjfnbf ndejnf feufuefue bnjbjbdj jsjd jsjbd</p>
    </div>
    <div class="box">
        <img src="photopair3.jpeg" alt="BDAY">
        <h2>poop</h2>
        <p> hi poop</p>
    </div>
</div>

</body>
</html>